[gd_scene load_steps=99 format=3 uid="uid://crdygc5xl36pf"]

[ext_resource type="Texture2D" uid="uid://ddbngb1x4d21y" path="res://assets/ball1.png" id="1_0kl4m"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="1_s3pyh"]
[ext_resource type="Texture2D" uid="uid://dtbxnxkhsmii1" path="res://assets/face1.png" id="3_07oui"]
[ext_resource type="Texture2D" uid="uid://cvu1gfttboxyt" path="res://assets/face5.png" id="3_cm3qx"]
[ext_resource type="Texture2D" uid="uid://b4datstv3wgk3" path="res://assets/star1.png" id="3_tlswg"]
[ext_resource type="Texture2D" uid="uid://b4k3cmdt4llkw" path="res://assets/face1a.png" id="4_ab5bp"]
[ext_resource type="Texture2D" uid="uid://d3gslip2vuegt" path="res://assets/ball2.png" id="4_jcy60"]
[ext_resource type="Texture2D" uid="uid://bndauo3ufip3i" path="res://assets/face5a.png" id="4_tnso8"]
[ext_resource type="Texture2D" uid="uid://biy8rd4ho2ah7" path="res://assets/face1b.png" id="5_27acb"]
[ext_resource type="Texture2D" uid="uid://dhr8wu8teomqv" path="res://assets/ball2a.png" id="5_afsfl"]
[ext_resource type="Texture2D" uid="uid://cu2qvnmukwhg6" path="res://assets/face5b.png" id="5_lcpmi"]
[ext_resource type="Texture2D" uid="uid://548824gbk2ut" path="res://assets/ball2b.png" id="6_8r7bl"]
[ext_resource type="Texture2D" uid="uid://blm1ntfbk7u41" path="res://assets/face2.png" id="6_76u47"]
[ext_resource type="Texture2D" uid="uid://bkxk0106ghved" path="res://assets/face4.png" id="7_8igel"]
[ext_resource type="Texture2D" uid="uid://dmi61ixa8t8uj" path="res://assets/face3.png" id="8_paeyk"]
[ext_resource type="Texture2D" uid="uid://88j621kvighp" path="res://assets/face3a.png" id="9_3wgu1"]
[ext_resource type="Texture2D" uid="uid://dl3fq1bnsenjg" path="res://assets/face6.png" id="10_r6r4u"]
[ext_resource type="Texture2D" uid="uid://fwrt5on1ien7" path="res://assets/face3b.png" id="10_s8uvg"]
[ext_resource type="Texture2D" uid="uid://b0jxnsut0ype3" path="res://assets/face7.png" id="10_tgcmr"]
[ext_resource type="Texture2D" uid="uid://d0vedwo2xn0w2" path="res://assets/face7a.png" id="11_1yri8"]
[ext_resource type="Texture2D" uid="uid://cn6wb7i2u7ey7" path="res://assets/face6a.png" id="11_ishdp"]
[ext_resource type="Texture2D" uid="uid://8fnyu8t67hfs" path="res://assets/face7b.png" id="12_c4egr"]
[ext_resource type="Texture2D" uid="uid://dhfvl7y743u11" path="res://assets/face8.png" id="19_jdee8"]
[ext_resource type="Texture2D" uid="uid://bkj5ipxfctqwm" path="res://assets/face8a.png" id="20_dmork"]
[ext_resource type="Texture2D" uid="uid://cy7vbhhiotdjf" path="res://assets/face8b.png" id="21_itjud"]
[ext_resource type="Texture2D" uid="uid://16hrq50oseck" path="res://assets/face11.png" id="23_uirsk"]
[ext_resource type="Texture2D" uid="uid://dgdityl7th52o" path="res://assets/face11a.png" id="24_86e0l"]
[ext_resource type="Texture2D" uid="uid://dcxgavngf6eb3" path="res://assets/face11b.png" id="25_k080w"]
[ext_resource type="Texture2D" uid="uid://ukci0q2alksh" path="res://assets/face12.png" id="26_nskgr"]
[ext_resource type="Texture2D" uid="uid://dri344h0idk55" path="res://assets/face9.png" id="27_qpa22"]
[ext_resource type="Texture2D" uid="uid://miquvg4uot8w" path="res://assets/face9a.png" id="28_edc30"]
[ext_resource type="Texture2D" uid="uid://cet467fsxbu4m" path="res://assets/face9b.png" id="29_2nj0f"]
[ext_resource type="Texture2D" uid="uid://l5re1gf3haex" path="res://assets/face10.png" id="30_0mbe2"]
[ext_resource type="Texture2D" uid="uid://b2eeiem14jixg" path="res://assets/face10a.png" id="31_gt722"]
[ext_resource type="Texture2D" uid="uid://bw2sq0le7xs2r" path="res://assets/face10b.png" id="32_srm4c"]
[ext_resource type="Texture2D" uid="uid://dljhn1spmnsmb" path="res://assets/face15.png" id="33_waakg"]
[ext_resource type="Texture2D" uid="uid://b6aqyyk67bp3m" path="res://assets/face17.png" id="33_xqc8e"]
[ext_resource type="Texture2D" uid="uid://b765vdjy6ykq3" path="res://assets/face15a.png" id="34_mv3bp"]
[ext_resource type="Texture2D" uid="uid://seds45in6isy" path="res://assets/face17a.png" id="34_yc2qv"]
[ext_resource type="Texture2D" uid="uid://dedybpfpyw1ec" path="res://assets/face17b.png" id="35_gsbc0"]
[ext_resource type="Texture2D" uid="uid://clfhv48cq1rg7" path="res://assets/face15b.png" id="35_llcw7"]
[ext_resource type="Texture2D" uid="uid://bth0elm3ls6i7" path="res://assets/face16.png" id="36_yq3aq"]
[ext_resource type="Texture2D" uid="uid://dncf4iuxcvkm6" path="res://assets/face18.png" id="40_5jalx"]
[ext_resource type="Texture2D" uid="uid://bbnwvvq0bsrp4" path="res://assets/face18a.png" id="41_hc8yb"]
[ext_resource type="Texture2D" uid="uid://qd3l88f8n2br" path="res://assets/face18b.png" id="42_unpc2"]
[ext_resource type="Texture2D" uid="uid://xng1qhk6fos3" path="res://assets/face19.png" id="43_twn3w"]
[ext_resource type="Texture2D" uid="uid://b5od6i8skseqp" path="res://assets/face22.png" id="44_bke4f"]
[ext_resource type="Texture2D" uid="uid://bh3jxeb5r52ch" path="res://assets/face22a.png" id="45_qj6rw"]
[ext_resource type="Texture2D" uid="uid://p322s7sn28qf" path="res://assets/face22b.png" id="46_2xao4"]
[ext_resource type="Texture2D" uid="uid://cnyunef2if7qn" path="res://assets/face23.png" id="47_y0tqm"]
[ext_resource type="Texture2D" uid="uid://6ivwdhqd8h2n" path="res://assets/face21a.png" id="48_kkgrv"]
[ext_resource type="Texture2D" uid="uid://dlne4vp80t7tr" path="res://assets/face21b.png" id="49_kotcf"]
[ext_resource type="Texture2D" uid="uid://c75rlky6lmgoy" path="res://assets/face21.png" id="50_uiepy"]
[ext_resource type="Texture2D" uid="uid://b2ocmenonfet8" path="res://assets/face20.png" id="51_cgq5h"]
[ext_resource type="Texture2D" uid="uid://dgcilf3q2jlvy" path="res://assets/face20a.png" id="52_wnsc4"]
[ext_resource type="Texture2D" uid="uid://78yt4cmu270v" path="res://assets/face20b.png" id="53_i8cx8"]
[ext_resource type="Texture2D" uid="uid://c5xlufs273h2h" path="res://assets/face24.png" id="54_jlxas"]
[ext_resource type="AudioStream" uid="uid://d3amt0wdw7p4" path="res://assets/retro_coin_01.ogg" id="54_nmqxf"]
[ext_resource type="AudioStream" uid="uid://b8y5tqdtqe7k7" path="res://assets/retro_coin_02.ogg" id="55_c2lk2"]
[ext_resource type="Texture2D" uid="uid://um1n5psmhfsb" path="res://assets/face24a.png" id="55_l8jsj"]
[ext_resource type="Texture2D" uid="uid://dulf4ieatwlwj" path="res://assets/shockwave3.png" id="56_7y4gh"]
[ext_resource type="Texture2D" uid="uid://cm0akl4bpva36" path="res://assets/face24b.png" id="56_024ka"]
[ext_resource type="Texture2D" uid="uid://bbvd7qh0xiuyj" path="res://assets/shockwave2.png" id="57_1e8ko"]
[ext_resource type="Texture2D" uid="uid://khhacrl1fgdt" path="res://assets/face25.png" id="57_ucy8n"]
[ext_resource type="Texture2D" uid="uid://boo6y5vhoomt7" path="res://assets/shockwave1.png" id="58_ccxdi"]
[ext_resource type="Texture2D" uid="uid://ckrirx0ix01ay" path="res://assets/face27.png" id="58_n4bnh"]
[ext_resource type="Texture2D" uid="uid://ksy5amme30q3" path="res://assets/face27a.png" id="59_rfu77"]
[ext_resource type="Texture2D" uid="uid://denutxp8gd0u1" path="res://assets/face27b.png" id="60_ji7ba"]
[ext_resource type="Texture2D" uid="uid://dbs3wg85j0hf0" path="res://assets/face26.png" id="61_5tudp"]
[ext_resource type="Texture2D" uid="uid://j1k7f46p03bu" path="res://assets/face26a.png" id="62_5dd5j"]
[ext_resource type="Texture2D" uid="uid://dyagcsa5nwcyj" path="res://assets/face26b.png" id="63_phfk6"]
[ext_resource type="Texture2D" uid="uid://dop7775dt6bwy" path="res://assets/face29.png" id="64_5n16y"]
[ext_resource type="Texture2D" uid="uid://dbylgwqqyxg7" path="res://assets/face29a.png" id="65_lpdma"]
[ext_resource type="Texture2D" uid="uid://bbq78kjpjhld8" path="res://assets/face29b.png" id="66_178ho"]
[ext_resource type="Texture2D" uid="uid://ujd0qxfqfwuw" path="res://assets/face31.png" id="67_egkja"]
[ext_resource type="Texture2D" uid="uid://dktdm4e356hj3" path="res://assets/face28.png" id="68_0r7re"]
[ext_resource type="Texture2D" uid="uid://bgpn5tymg48uu" path="res://assets/face28a.png" id="69_qoaxf"]
[ext_resource type="Texture2D" uid="uid://y5vjj5g3blc1" path="res://assets/face28b.png" id="70_a60pr"]
[ext_resource type="Texture2D" uid="uid://71jk4s5o8qjj" path="res://assets/face30.png" id="71_3sxgh"]
[ext_resource type="Texture2D" uid="uid://cqr1mbegi0g63" path="res://assets/face30a.png" id="72_jcb15"]
[ext_resource type="Texture2D" uid="uid://dsqvjc7it3wh1" path="res://assets/face30b.png" id="73_02ur0"]
[ext_resource type="Texture2D" uid="uid://tsmbn46ser3k" path="res://assets/face33.png" id="74_rvg3h"]
[ext_resource type="Texture2D" uid="uid://c48et8ax5lq2m" path="res://assets/face33a.png" id="75_jym2r"]
[ext_resource type="AudioStream" uid="uid://ch2ailnw505id" path="res://assets/synth_misc_15.ogg" id="76_1va5k"]
[ext_resource type="Texture2D" uid="uid://btq3pi4i5d86q" path="res://assets/face33b.png" id="76_pmmcw"]
[ext_resource type="Texture2D" uid="uid://budqqa2yy2npr" path="res://assets/face35.png" id="77_5dx30"]
[ext_resource type="Texture2D" uid="uid://cl5h1mvgemipj" path="res://assets/face32.png" id="78_ke8un"]
[ext_resource type="Texture2D" uid="uid://b3qurwdnn2371" path="res://assets/face32a.png" id="79_wtv5g"]
[ext_resource type="Texture2D" uid="uid://cmc0xploybr2b" path="res://assets/face32b.png" id="80_ljr1f"]
[ext_resource type="Texture2D" uid="uid://cvkvm02yu3yt" path="res://assets/face34.png" id="81_2x28x"]
[ext_resource type="Texture2D" uid="uid://ssfc685d70s4" path="res://assets/face34a.png" id="82_5vmy0"]
[ext_resource type="Texture2D" uid="uid://daky6xgkyc30p" path="res://assets/face34b.png" id="83_8ovgu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mtvmg"]
resource_local_to_scene = true
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7jamq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jcy60")
}, {
"duration": 1.0,
"texture": ExtResource("5_afsfl")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r7bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_my1uc"]
radius = 50.01

[sub_resource type="SpriteFrames" id="SpriteFrames_i4oj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cm3qx")
}, {
"duration": 1.0,
"texture": ExtResource("4_tnso8")
}, {
"duration": 1.0,
"texture": ExtResource("5_lcpmi")
}],
"loop": true,
"name": &"0_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_76u47")
}],
"loop": true,
"name": &"0_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_07oui")
}, {
"duration": 1.0,
"texture": ExtResource("4_ab5bp")
}, {
"duration": 1.0,
"texture": ExtResource("5_27acb")
}],
"loop": true,
"name": &"0_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tgcmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_1yri8")
}, {
"duration": 1.0,
"texture": ExtResource("12_c4egr")
}],
"loop": true,
"name": &"0_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r6r4u")
}, {
"duration": 1.0,
"texture": ExtResource("11_ishdp")
}],
"loop": true,
"name": &"1_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8igel")
}],
"loop": true,
"name": &"1_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_paeyk")
}, {
"duration": 1.0,
"texture": ExtResource("9_3wgu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_s8uvg")
}],
"loop": true,
"name": &"1_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_jdee8")
}, {
"duration": 1.0,
"texture": ExtResource("20_dmork")
}, {
"duration": 1.0,
"texture": ExtResource("21_itjud")
}],
"loop": true,
"name": &"1_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_uirsk")
}, {
"duration": 1.0,
"texture": ExtResource("24_86e0l")
}, {
"duration": 1.0,
"texture": ExtResource("25_k080w")
}],
"loop": true,
"name": &"2_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nskgr")
}],
"loop": true,
"name": &"2_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qpa22")
}, {
"duration": 1.0,
"texture": ExtResource("28_edc30")
}, {
"duration": 1.0,
"texture": ExtResource("29_2nj0f")
}],
"loop": true,
"name": &"2_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_0mbe2")
}, {
"duration": 1.0,
"texture": ExtResource("31_gt722")
}, {
"duration": 1.0,
"texture": ExtResource("32_srm4c")
}],
"loop": true,
"name": &"2_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_xqc8e")
}, {
"duration": 1.0,
"texture": ExtResource("34_yc2qv")
}, {
"duration": 1.0,
"texture": ExtResource("35_gsbc0")
}],
"loop": true,
"name": &"3_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_yq3aq")
}],
"loop": true,
"name": &"3_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_waakg")
}, {
"duration": 1.0,
"texture": ExtResource("34_mv3bp")
}, {
"duration": 1.0,
"texture": ExtResource("35_llcw7")
}],
"loop": true,
"name": &"3_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_5jalx")
}, {
"duration": 1.0,
"texture": ExtResource("41_hc8yb")
}, {
"duration": 1.0,
"texture": ExtResource("42_unpc2")
}],
"loop": true,
"name": &"3_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_twn3w")
}],
"loop": true,
"name": &"4_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_bke4f")
}, {
"duration": 1.0,
"texture": ExtResource("45_qj6rw")
}, {
"duration": 1.0,
"texture": ExtResource("46_2xao4")
}],
"loop": true,
"name": &"5_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_y0tqm")
}],
"loop": true,
"name": &"5_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_kkgrv")
}, {
"duration": 1.0,
"texture": ExtResource("49_kotcf")
}, {
"duration": 1.0,
"texture": ExtResource("50_uiepy")
}],
"loop": true,
"name": &"5_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_cgq5h")
}, {
"duration": 1.0,
"texture": ExtResource("52_wnsc4")
}, {
"duration": 1.0,
"texture": ExtResource("53_i8cx8")
}],
"loop": true,
"name": &"5_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_jlxas")
}, {
"duration": 1.0,
"texture": ExtResource("55_l8jsj")
}, {
"duration": 1.0,
"texture": ExtResource("56_024ka")
}],
"loop": true,
"name": &"6_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ucy8n")
}],
"loop": true,
"name": &"6_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_n4bnh")
}, {
"duration": 1.0,
"texture": ExtResource("59_rfu77")
}, {
"duration": 1.0,
"texture": ExtResource("60_ji7ba")
}],
"loop": true,
"name": &"6_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_5tudp")
}, {
"duration": 1.0,
"texture": ExtResource("62_5dd5j")
}, {
"duration": 1.0,
"texture": ExtResource("63_phfk6")
}],
"loop": true,
"name": &"6_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_5n16y")
}, {
"duration": 1.0,
"texture": ExtResource("65_lpdma")
}, {
"duration": 1.0,
"texture": ExtResource("66_178ho")
}],
"loop": true,
"name": &"7_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_egkja")
}],
"loop": true,
"name": &"7_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_0r7re")
}, {
"duration": 1.0,
"texture": ExtResource("69_qoaxf")
}, {
"duration": 1.0,
"texture": ExtResource("70_a60pr")
}],
"loop": true,
"name": &"7_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_3sxgh")
}, {
"duration": 1.0,
"texture": ExtResource("72_jcb15")
}, {
"duration": 1.0,
"texture": ExtResource("73_02ur0")
}],
"loop": true,
"name": &"7_slow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_rvg3h")
}, {
"duration": 1.0,
"texture": ExtResource("75_jym2r")
}, {
"duration": 1.0,
"texture": ExtResource("76_pmmcw")
}],
"loop": true,
"name": &"8_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_5dx30")
}],
"loop": true,
"name": &"8_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_ke8un")
}, {
"duration": 1.0,
"texture": ExtResource("79_wtv5g")
}, {
"duration": 1.0,
"texture": ExtResource("80_ljr1f")
}],
"loop": true,
"name": &"8_mid",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_2x28x")
}, {
"duration": 1.0,
"texture": ExtResource("82_5vmy0")
}, {
"duration": 1.0,
"texture": ExtResource("83_8ovgu")
}],
"loop": true,
"name": &"8_slow",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0lhrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_ccxdi")
}, {
"duration": 1.0,
"texture": ExtResource("56_7y4gh")
}, {
"duration": 1.0,
"texture": ExtResource("57_1e8ko")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kms1"]
radius = 50.0178

[node name="Ball" type="RigidBody2D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_mtvmg")
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_s3pyh")

[node name="BallSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0kl4m")

[node name="StarSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_tlswg")

[node name="Scribball" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7jamq")

[node name="CollisionShapeBall" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_my1uc")

[node name="CollisionPolygonStar" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -13, 0, -44, 12, -13, 49, -13, 19, 9, 30, 43, 0, 22, -30, 43, -19, 9, -49, -13)
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i4oj2")
animation = &"8_slow"

[node name="Bounce1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_nmqxf")
volume_db = -30.0

[node name="Bounce2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_c2lk2")
volume_db = -20.0

[node name="Warp1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("76_1va5k")
volume_db = -15.0

[node name="SW" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0lhrj")

[node name="Area2D" type="Area2D" parent="SW"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SW/Area2D"]
shape = SubResource("CircleShape2D_7kms1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="SW/Area2D" to="." method="_on_area_2d_area_entered"]
