[gd_scene load_steps=4 format=3 uid="uid://dqp84nkfukqua"]

[ext_resource type="Texture2D" uid="uid://bd0ejxncky7rf" path="res://assets/block1.png" id="1_0xkh5"]
[ext_resource type="Script" path="res://scenes/block.gd" id="1_y5i66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6dl3"]
size = Vector2(100, 100)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_y5i66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xkh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6dl3")
