[gd_scene load_steps=5 format=3 uid="uid://b8o1vdeju54um"]

[ext_resource type="Script" path="res://scenes/boon_card.gd" id="1_bsldp"]
[ext_resource type="Texture2D" uid="uid://cb7egk6obrhtx" path="res://assets/card1.png" id="2_16ygr"]
[ext_resource type="Texture2D" uid="uid://ch4fmgql4euvg" path="res://assets/cardback1.png" id="3_5f4mo"]

[sub_resource type="LabelSettings" id="LabelSettings_leoeq"]
font_size = 32
font_color = Color(0.970308, 0, 0.423551, 1)
outline_size = 4

[node name="BoonCard" type="MarginContainer"]
custom_minimum_size = Vector2(250, 150)
script = ExtResource("1_bsldp")

[node name="Card" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_16ygr")

[node name="CardText" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Top" type="MarginContainer" parent="CardText"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CardText/Top"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_leoeq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="MarginContainer" parent="CardText"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Desc" type="MarginContainer" parent="CardText"]
layout_mode = 2

[node name="Label" type="Label" parent="CardText/Desc"]
layout_mode = 2
text = "Test
test
TEST"
horizontal_alignment = 1

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("3_5f4mo")
centered = false
