[gd_scene load_steps=54 format=3 uid="uid://wkodf4v7lfy8"]

[ext_resource type="Script" path="res://scenes/setup.gd" id="1_i7nya"]
[ext_resource type="Script" path="res://scenes/background.gd" id="1_jgpkw"]
[ext_resource type="Texture2D" uid="uid://b5prvvytmyxna" path="res://assets/Background2.png" id="1_jimhf"]
[ext_resource type="Script" path="res://scenes/UIhandler.gd" id="1_mf50h"]
[ext_resource type="Script" path="res://scenes/event_text.gd" id="2_vhu3w"]
[ext_resource type="Texture2D" uid="uid://btoc5hc8b87od" path="res://assets/button4.png" id="3_v3vwa"]
[ext_resource type="Texture2D" uid="uid://bvd5kfcaoisjc" path="res://assets/button1.png" id="4_p3gc2"]
[ext_resource type="Texture2D" uid="uid://c7ikypel5j8e8" path="res://assets/button2.png" id="5_dj83m"]
[ext_resource type="LabelSettings" uid="uid://unaly7vgkllc" path="res://assets/dlogfont.tres" id="10_7vcbv"]
[ext_resource type="Script" path="res://scenes/prestige.gd" id="11_8ustm"]
[ext_resource type="Texture2D" uid="uid://bl7qvknbvd83m" path="res://assets/dbox2.png" id="11_87yb3"]
[ext_resource type="Texture2D" uid="uid://381cfhoennb" path="res://assets/button5.png" id="11_gpohs"]
[ext_resource type="Texture2D" uid="uid://ddbngb1x4d21y" path="res://assets/ball1.png" id="11_sc4nv"]
[ext_resource type="Texture2D" uid="uid://c124uteyxo4u0" path="res://assets/faceplonk.png" id="11_td0sp"]
[ext_resource type="Texture2D" uid="uid://bu4j4onj5r571" path="res://assets/button3.png" id="11_ylka4"]
[ext_resource type="Texture2D" uid="uid://bs1tjoigiv5ty" path="res://assets/faceplonka.png" id="12_l782e"]
[ext_resource type="Script" path="res://scenes/active_boons.gd" id="12_nbh8g"]
[ext_resource type="Texture2D" uid="uid://bfqb3ifbfnawh" path="res://assets/faceplonkb.png" id="13_f0wfq"]
[ext_resource type="Script" path="res://scenes/stats.gd" id="13_xdggn"]
[ext_resource type="LabelSettings" uid="uid://ddga0o5jseep1" path="res://assets/statfont.tres" id="14_r7ti2"]
[ext_resource type="Texture2D" uid="uid://wumaqwn0mi5c" path="res://assets/screen1.png" id="15_7hljt"]
[ext_resource type="Texture2D" uid="uid://dhiwc6qal224y" path="res://assets/faceplonk2.png" id="15_xtgi4"]
[ext_resource type="Texture2D" uid="uid://b6wp66rgd1v0y" path="res://assets/faceplonk2a.png" id="16_f6qch"]
[ext_resource type="Texture2D" uid="uid://b1yp647imim22" path="res://assets/screen2.png" id="16_fit7a"]
[ext_resource type="Texture2D" uid="uid://sqxkgvwfdoc8" path="res://assets/faceplonk2b.png" id="17_dpwxo"]
[ext_resource type="Texture2D" uid="uid://8lhgnq4qrmya" path="res://assets/faceplonk3.png" id="18_qb1ts"]
[ext_resource type="Texture2D" uid="uid://dao8eenlrhha8" path="res://assets/faceplonk3a.png" id="19_v0da5"]
[ext_resource type="Texture2D" uid="uid://ct70bckun13jk" path="res://assets/faceplonk3b.png" id="20_6fhsj"]
[ext_resource type="Texture2D" uid="uid://bil2ck2gwt6bo" path="res://assets/faceplonk4.png" id="21_wuxgg"]
[ext_resource type="Texture2D" uid="uid://c8npy8mf1h6bh" path="res://assets/faceplonk4a.png" id="22_d2wfk"]
[ext_resource type="Texture2D" uid="uid://p6yhmxsyp5yv" path="res://assets/faceplonk4b.png" id="23_8qn07"]
[ext_resource type="Texture2D" uid="uid://dktdm4e356hj3" path="res://assets/face28.png" id="23_75nvc"]
[ext_resource type="Texture2D" uid="uid://bgpn5tymg48uu" path="res://assets/face28a.png" id="24_rf3m7"]
[ext_resource type="Texture2D" uid="uid://y5vjj5g3blc1" path="res://assets/face28b.png" id="25_o0en3"]
[ext_resource type="Texture2D" uid="uid://cqr1mbegi0g63" path="res://assets/face30a.png" id="26_eqlcx"]
[ext_resource type="Script" path="res://scenes/boon_deck.gd" id="26_uisgr"]
[ext_resource type="Texture2D" uid="uid://ch4fmgql4euvg" path="res://assets/cardback1.png" id="27_pa6ba"]
[ext_resource type="Texture2D" uid="uid://71jk4s5o8qjj" path="res://assets/face30.png" id="27_tde3b"]
[ext_resource type="Texture2D" uid="uid://dsqvjc7it3wh1" path="res://assets/face30b.png" id="28_xpaut"]
[ext_resource type="Texture2D" uid="uid://dop7775dt6bwy" path="res://assets/face29.png" id="29_1wot7"]
[ext_resource type="Texture2D" uid="uid://dbylgwqqyxg7" path="res://assets/face29a.png" id="30_fg7hi"]
[ext_resource type="Script" path="res://scenes/audio_handler.gd" id="30_ogrux"]
[ext_resource type="AudioStream" uid="uid://dbk4fhygt0umk" path="res://assets/test1_1.wav" id="31_2awm3"]
[ext_resource type="Texture2D" uid="uid://bbq78kjpjhld8" path="res://assets/face29b.png" id="31_d3upq"]

[sub_resource type="LabelSettings" id="LabelSettings_nfiy4"]
font_size = 32
font_color = Color(0.823775, 0.195352, 0.283227, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_2wwh3"]
font_color = Color(0.584639, 0.196696, 0.0960094, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_lhmom"]

[sub_resource type="LabelSettings" id="LabelSettings_7fcpc"]
font_size = 32
font_color = Color(3.36915e-07, 0.434287, 0.406051, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6l4c"]

[sub_resource type="LabelSettings" id="LabelSettings_lufg4"]
font_size = 12
font_color = Color(0.080787, 0.155436, 0.065167, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kvn6i"]
font_color = Color(0, 0.861297, 0.0136738, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ks15b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otspk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_td0sp")
}, {
"duration": 1.0,
"texture": ExtResource("12_l782e")
}, {
"duration": 1.0,
"texture": ExtResource("13_f0wfq")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xtgi4")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6qch")
}, {
"duration": 1.0,
"texture": ExtResource("17_dpwxo")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_75nvc")
}, {
"duration": 1.0,
"texture": ExtResource("24_rf3m7")
}, {
"duration": 1.0,
"texture": ExtResource("25_o0en3")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_eqlcx")
}, {
"duration": 1.0,
"texture": ExtResource("27_tde3b")
}, {
"duration": 1.0,
"texture": ExtResource("28_xpaut")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_1wot7")
}, {
"duration": 1.0,
"texture": ExtResource("30_fg7hi")
}, {
"duration": 1.0,
"texture": ExtResource("31_d3upq")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qb1ts")
}, {
"duration": 1.0,
"texture": ExtResource("19_v0da5")
}, {
"duration": 1.0,
"texture": ExtResource("20_6fhsj")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wuxgg")
}, {
"duration": 1.0,
"texture": ExtResource("22_d2wfk")
}, {
"duration": 1.0,
"texture": ExtResource("23_8qn07")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Playground" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_jimhf")
expand_mode = 1
script = ExtResource("1_jgpkw")

[node name="Main" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1161.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mf50h")

[node name="Boons" type="MarginContainer" parent="Main"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ActiveBoons" type="MarginContainer" parent="Main/Boons"]
layout_mode = 2
script = ExtResource("12_nbh8g")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="Main/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Main/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Plonk" type="Label" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Plonk!"
label_settings = SubResource("LabelSettings_nfiy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleMargin" type="MarginContainer" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Event" type="Label" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_2wwh3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_vhu3w")

[node name="MiddleMargin2" type="MarginContainer" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="StatsButton" type="TextureButton" parent="Main/VBoxContainer2/TopBar"]
layout_mode = 2
texture_normal = ExtResource("3_v3vwa")

[node name="Label" type="Label" parent="Main/VBoxContainer2/TopBar/StatsButton"]
custom_minimum_size = Vector2(50, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stats"
label_settings = SubResource("LabelSettings_lhmom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundButton" type="TextureButton" parent="Main/VBoxContainer2/TopBar"]
layout_mode = 2
texture_normal = ExtResource("3_v3vwa")

[node name="Label" type="Label" parent="Main/VBoxContainer2/TopBar/SoundButton"]
custom_minimum_size = Vector2(50, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Sound"
label_settings = SubResource("LabelSettings_lhmom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightMargin" type="MarginContainer" parent="Main/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MiddleMargin" type="MarginContainer" parent="Main/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer2"]
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ObjBox" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Objects" type="Node2D" parent="Main/VBoxContainer2/HBoxContainer/ObjBox"]
position = Vector2(-19, 0)
script = ExtResource("1_i7nya")

[node name="MiddleMargin" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ShopBox" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
layout_mode = 2
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_7fcpc")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddBall8" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop2"]]
visible = false
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall8"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall2" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall3" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall4" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall5" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall5"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall6" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall6"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall7" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox" groups=["shop1"]]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall7"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer8" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="NextPage" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/ShopBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_gpohs")

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/ShopBox/NextPage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Next"
label_settings = SubResource("LabelSettings_lufg4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleMargin2" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="BoonBox" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Prestige" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/BoonBox"]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 3
script = ExtResource("11_8ustm")

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/BoonBox/Prestige"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/BoonBox"]
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_kvn6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawBoon" type="TextureButton" parent="Main/VBoxContainer2/HBoxContainer/BoonBox"]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
texture_disabled = ExtResource("11_ylka4")
stretch_mode = 0

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer/BoonBox/DrawBoon"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
label_settings = SubResource("LabelSettings_ks15b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/BoonBox"]
layout_mode = 2

[node name="DeckSprite" type="Sprite2D" parent="Main/VBoxContainer2/HBoxContainer/BoonBox/MarginContainer"]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("27_pa6ba")
centered = false

[node name="MarginContainer2" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer/BoonBox"]
layout_mode = 2

[node name="RightMargin" type="MarginContainer" parent="Main/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BotMargin" type="MarginContainer" parent="Main/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BoonSelection" type="VBoxContainer" parent="Main"]
layout_mode = 2
script = ExtResource("26_uisgr")

[node name="DialogueBox" type="TextureButton" parent="Main"]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("11_87yb3")
stretch_mode = 0

[node name="Dialogue" type="Label" parent="Main/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 45.0
label_settings = ExtResource("10_7vcbv")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Main/DialogueBox"]
position = Vector2(0, -100)
texture = ExtResource("11_sc4nv")
centered = false

[node name="DialogueChar" type="AnimatedSprite2D" parent="Main/DialogueBox/Sprite2D"]
sprite_frames = SubResource("SpriteFrames_otspk")
animation = &"0"
centered = false

[node name="StatsLayer" type="CanvasLayer" parent="."]

[node name="StatsMenu" type="MarginContainer" parent="StatsLayer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("13_xdggn")

[node name="TextureRect" type="TextureRect" parent="StatsLayer/StatsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("15_7hljt")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsLayer/StatsMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsLayer/StatsMenu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="StatsLayer/StatsMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Header" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
text = "Stats:"
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball0" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball1" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball2" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball3" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball5" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball6" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball7" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball8" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalC" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalLV" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalAV" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritChance" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritMult" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeMult" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spin" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prestiges" type="Label" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
layout_mode = 2
label_settings = ExtResource("14_r7ti2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="StatsLayer/StatsMenu/HBoxContainer/Menu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="StatsLayer/StatsMenu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="StatsLayer/StatsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("16_fit7a")
stretch_mode = 0

[node name="AudioHandler" type="Node2D" parent="."]
script = ExtResource("30_ogrux")

[node name="bgm1" type="AudioStreamPlayer2D" parent="AudioHandler"]
stream = ExtResource("31_2awm3")
autoplay = true

[connection signal="pressed" from="Main/VBoxContainer2/TopBar/StatsButton" to="StatsLayer/StatsMenu" method="_on_stats_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/TopBar/SoundButton" to="AudioHandler" method="_on_sound_button_pressed"]
[connection signal="addBall" from="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" to="StatsLayer/StatsMenu" method="_on_objects_add_ball"]
[connection signal="event" from="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" to="Main/VBoxContainer2/TopBar/Event" method="_on_objects_event"]
[connection signal="plonkyDia" from="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" to="Main" method="_on_objects_plonky_dia"]
[connection signal="prestige" from="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" to="Main" method="_on_objects_prestige"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall8" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_8_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall2" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_2_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall3" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_3_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall4" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_4_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall5" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_5_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall6" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_6_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/AddBall7" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_7_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/ShopBox/NextPage" to="Main" method="_on_next_page_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/BoonBox/Prestige" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_prestige_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/BoonBox/DrawBoon" to="Main" method="_on_draw_boon_pressed"]
[connection signal="pressed" from="Main/VBoxContainer2/HBoxContainer/BoonBox/DrawBoon" to="Main/BoonSelection" method="_on_draw_boon_pressed"]
[connection signal="addBoon" from="Main/BoonSelection" to="Main/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_boon_deck_add_boon"]
[connection signal="pressed" from="Main/DialogueBox" to="Main" method="_on_dialogue_box_pressed"]
[connection signal="pressed" from="StatsLayer/StatsMenu/TextureButton" to="StatsLayer/StatsMenu" method="_on_texture_button_pressed"]
