[gd_scene load_steps=13 format=3 uid="uid://wkodf4v7lfy8"]

[ext_resource type="Script" path="res://scenes/setup.gd" id="1_i7nya"]
[ext_resource type="Script" path="res://scenes/scalcescreen.gd" id="1_mf50h"]
[ext_resource type="Script" path="res://scenes/plonksLabel.gd" id="2_s05m3"]
[ext_resource type="Script" path="res://scenes/event_text.gd" id="2_vhu3w"]
[ext_resource type="Texture2D" uid="uid://bvd5kfcaoisjc" path="res://assets/button1.png" id="4_p3gc2"]
[ext_resource type="Texture2D" uid="uid://c7ikypel5j8e8" path="res://assets/button2.png" id="5_dj83m"]
[ext_resource type="Script" path="res://scenes/add_ball.gd" id="6_gxb3l"]
[ext_resource type="Script" path="res://scenes/add_ball_2.gd" id="7_ccwr8"]
[ext_resource type="Script" path="res://scenes/add_ball_3.gd" id="8_ibjh8"]

[sub_resource type="LabelSettings" id="LabelSettings_nfiy4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7fcpc"]
font_size = 64
font_color = Color(3.36915e-07, 0.434287, 0.406051, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6l4c"]

[node name="Playground" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mf50h")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Plonk" type="Label" parent="MarginContainer/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Plonk!"
label_settings = SubResource("LabelSettings_nfiy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Event" type="Label" parent="MarginContainer/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_vhu3w")

[node name="RightMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TopBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MiddleMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ObjBox" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Objects" type="Node2D" parent="MarginContainer/VBoxContainer2/HBoxContainer/ObjBox"]
position = Vector2(-19, 0)
script = ExtResource("1_i7nya")

[node name="MiddleMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_7fcpc")
horizontal_alignment = 1
script = ExtResource("2_s05m3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall" type="TextureButton" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
stretch_mode = 3
script = ExtResource("6_gxb3l")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall2" type="TextureButton" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
stretch_mode = 3
script = ExtResource("7_ccwr8")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AddBall3" type="TextureButton" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_p3gc2")
texture_pressed = ExtResource("5_dj83m")
stretch_mode = 3
script = ExtResource("8_ibjh8")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_t6l4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="BotMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="event" from="MarginContainer/VBoxContainer2/HBoxContainer/ObjBox/Objects" to="MarginContainer/VBoxContainer2/TopBar/Event" method="_on_objects_event" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall" to="MarginContainer/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall2" to="MarginContainer/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/AddBall3" to="MarginContainer/VBoxContainer2/HBoxContainer/ObjBox/Objects" method="_on_add_ball_3_pressed"]
